

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 800px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 715px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

}


@media(min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

@media (max-width: 600px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
}

.thumbnail{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 35px 1fr;
    column-gap: 8px;
}

.channel-picture{

    vertical-align: top;
}

.video-info{
    
}

.profile-picture{
    width: 100%;
    border-radius: 50px;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-details{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 6px;
} 

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 2px;

}